@use './abstracts/' as *;

.categoryCardContainer {
  position: relative;
  display: grid;
  gap: 12px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.categoryCard {
  display: flex;
  flex-direction: row;
  border: 1px solid $border;
  border-radius: 12px;
  width: 100%;
  gap: 12px;
  aspect-ratio: 4;
  text-overflow: ellipsis;
  align-items: center;
  overflow: hidden;
  background-color: $bcLight;
  @include shadowSM;
  @include transition(0.2s);

  &:hover {
    .categoryCard_image_div {
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.25);
      @include transition(0.2s);
    }

    .categoryCard_text_div {
      margin-left: 6px;
      @include transition(0.2s);
    }
  }

  @media (max-width: 600px) {
    aspect-ratio: 4;
  }
}

.categoryCard_image_div {
  position: relative;
  aspect-ratio: 1;
  height: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

.categoryCard_img {
  object-fit: cover;
}

.categoryCard_text_div {
  max-width: 70%;
}

.categoryCard_text_name {
  color: $textColor;

  @media (max-width: 600px) {
    font-size: 1.15rem;
  }
}