@use './abstracts' as *;

.productCardContainer {
  display: grid;
  gap: 12px;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  @include gridResponsiveColumns;
}

.productCard {
  display: flex;
  width: 100%;
  // max-width: 240px;
  // max-height: 360px;
  // min-width: 130px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 12px;
  flex-shrink: 0;
  background-color: $bgColor;
  text-overflow: ellipsis;
  align-items: center;
  @include shadowSM;
  &:hover {
    outline: 2px solid $borderDefault;
  }
  &::active {
    box-shadow: none;
    outline: 2px solid $borderDefault;
  }
}

.productCard_image_div {
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 0px 0px;
  border-bottom: 1px solid rgba(214, 214, 214, 0.25);
  width: 100%;
  aspect-ratio: 1;
  flex-shrink: 0;
}

.productCard_img {
  object-fit: cover;
}

.productCard_text_div {
  width: 100%;
  display: flex;
  min-height: 92px;
  max-height: 122px;
  padding: 12px 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.productCard_text_name {
  height: 28px;
  font-size: 14px;
  font-family: 'Inter';
  text-overflow: ellipsis;
}

.productCard_text_price {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
}

.navigation_wrapper {
  position: relative;
  width: 100%;
}

.productCarousel {
  @include defaultBorderRadius;
  padding-bottom: 12px;
  margin-bottom: -12px;
  padding-top: 12px;
  margin-top: -12px;
}

.sliderItem {
  overflow: visible !important;
  margin: 12px 6px;
}
